第一部分：
《吉尔伽美什》（公元前700年由辛里奇·乌尼尼记录）
《伊利亚特》《奥德赛》
《论语》
《奥瑞斯忒亚》
《俄狄浦斯王》《俄狄浦斯王在克洛诺斯》《安提戈涅》
《阿尔克提斯》《美狄亚》《希波吕托斯》《特洛伊妇女》《伊莱曲拉》《酒神的伴侣》
《历史》
《伯罗奔尼撒战争史》
《孙子兵法》
《云》《鸟》《吕西斯特拉忒》
《柏拉图选集》
《伦理学》《政治学》《诗学》
《孟子》
《罗摩衍那》
《摩诃婆罗多》
《薄伽梵歌》
《史记》
《物性论》
《埃涅阿斯纪》
《沉思录》



第二部分：
《忏悔录》
《云使》《沙恭达罗》
《古兰经》
《六祖坛经》
《王书》
《枕草子》
《源氏物语》
《鲁拜集》
《神曲》
《三国演义》
《坎特伯雷故事集》
《一千零一夜》
《君主论》
《巨人传》
《西游记》
《散文选集》
《堂·吉诃德》



第三部分：
《莎士比亚全集》
《多恩选集》
《金瓶梅》
伽利略的作品
《利维坦》
《方法论》
《失乐园》《利西达斯》《基督诞生的清晨》《十四行诗》《论出版自由》
《莫里哀戏剧选集》
《思想录》
《天路历程》
《再论政府》
《奥州小道》
《鲁滨孙漂流记》
《格列佛游记》
《老实人》以及其他作品
《人类理解研究》
《汤姆·琼斯》
《红楼梦》
《忏悔录》
《项狄传》
《塞缪尔·约翰逊传》
《美国历史基本文献》
《联邦党人文集》



第四部分：
《浮士德》
《布莱克选集》
《序曲》《短诗选》《抒情歌谣集》
《古舟子咏》《克里斯特贝尔》《忽必烈汗》《文学传记》《莎士比亚评论集》
《傲慢与偏见》《爱玛》
《红与黑》
《高老头》《欧也妮·葛朗台》《贝姨》
爱默生《选集》
《红字》
《论美国的民主》
《论自由》《妇女的从属地位》
《贝格尔号纪行》《物种起源》
《死魂灵》
《爱伦·坡短篇小说集》
《名利场》
《匹克威克外传》《大卫·科波菲尔》《远大前程》《艰难时世》《我们共同的朋友》《老古玩店》《小杜丽》
《养老院院长》《巴赛特的最后纪事》《尤斯达丝的钻石》《红尘浮生录》《自传》
《简·爱》
《呼啸山庄》
《瓦尔登湖》《和平抗争》
《父与子》
《共产党宣言》
《白鲸》《代笔者巴特贝》
《弗洛斯河上的磨坊》《米德尔马契》
《诗选》《民主远景》《草叶集》初版序《回头看看走过的路》
《包法利夫人》
《罪与罚》《卡拉马佐夫兄弟》
《战争与和平》
易卜生《戏剧选集》
艾米莉·迪金森《诗集》
《爱丽丝漫游奇境》《爱丽丝漫游镜中世界》
《哈克贝利·费恩历险记》
《亨利·亚当斯的教育》
《卡斯特桥市长》
《实用主义》《心理学原理》《宗教经验之种种》《真理的意义》
《使节》
《查拉图斯特拉如是说》《道德的谱系》《善恶的彼岸》



第五部分：
西格蒙德·弗洛伊德《作品选》（包括《梦的解析》《性学三论》《文明及其不满》）
萧伯纳《戏剧和序言选》
《诺斯特罗莫》
《万尼亚舅舅》《三姐妹》《樱桃园》《短篇小说选》
《乡土风俗》《纯真年代》《欢乐之家》
威廉·巴特勒·叶芝《诗选》《戏剧选》《自传》
夏目漱石《心》
《追忆似水年华》
罗伯特·弗罗斯特《诗集》
《魔山》
《印度之行》
鲁迅《短篇小说选》
《尤利西斯》
《到灯塔去》《黛洛维夫人》《奥兰多》《海浪》
《城堡》《审判》《短篇小说选》
《儿子与情人》《恋爱中的女人》
《细雪》
《伊莱克特拉的哀伤》《进入黑夜的漫长旅程》《送冰的人来了》
T.S.艾略特《诗集》《戏剧选》
《美妙的新世界》
《喧哗与骚动》《我弥留之际》
欧内斯特·海明威《短篇小说集》
《美丽与哀愁》
《交叉小径的花园》《梦虎》
《洛丽塔》《微暗的火》《说吧，记忆》
《一九八四》《动物庄园》《缅甸岁月》
《英语老师》《卖糖果的人》
《等待戈多》《终局》《卡拉普的最后一盘磁带》
W.H.奥登《诗选》
《鼠疫》《局外人》
《奥吉·玛琪历险记》《赫索格》《洪堡的礼物》
《第一圈》《癌症楼》
《科学革命的结构》
《假面的告白》《金阁寺》
《百年孤独》
《瓦解》
