主要征引书目
中华书局校点本三家注《史记》  中华书局2002'
百衲本二十四史三家注《史记》  商务印书馆影印1935
黄善夫本三家注《史记》  商务印书馆影印1936
武英殿本三家注《史记》  涵芬楼影印1916
金陵局本三家注《史记》  金陵书局同治五至九年刻本
张文虎《校刊史记集解索隐正义札记》  中华书局1977
泷川资言《史记会注考证》  北京文学古籍刊行社1955
水泽利忠《史记会注考证校补》  上海古籍出版社1986
《史记正义研究》（内含《史记正义佚存订补》）  日本东京汲古书院
平咸二年
刘辰翁、倪思《班马异同评》  明嘉靖十六年刻本
杨慎、李元阳《史记题评》  明嘉靖十六年刻本
孙月峰《史记》批评  明崇祯年间刻本
陈仁锡《史记》评  明崇祯年间刻本
钟惺《史怀》  明崇祯年间刻本
茅坤《史记钞》  明泰昌元年刻本
牛运震《空山堂史记评注》  清代刻本
归有光、方苞《评点史记》  武昌张氏光绪二年刻本
徐孚远、陈子龙《史记测义》  明刻本
凌稚隆《史记评林》  明万历二至四年刻本
李光缙《增订史记评林》  明万历年间刻本
吴见思《史记论文》  上海广益书局1936
姚苎田《史记菁华录》  上海启智书局1932
张照、杭世骏《殿版史记》考证  涵芬楼影印1916
梁玉绳《史记志疑》  中华书局1982
梁玉绳等《V史记）V汉书>诸表订补十种》  中华书局1982
王元启《史记三书正讹》  中华书局1985
洪亮吉《四史发伏》  清咸丰三年刻本
史珥《四史剿说》  清刻本（清风堂藏版）
郭嵩焘《史记札记》  商务印书馆1957
沈家本《史记琐言》  民国年间刻本
崔适《史记探源》  清宣统二年刻本
李笠《史记订补》  民国十三年刻本
刘咸娇《太史公书知意》  1931年刻本
齐树楷《史记意》  民国年间铅印
王骏图、王骏观《史记旧注平议》  正中书局1947
李景星《四史评议》  岳麓书社1986
叶玉麟《批注史记》  大达书局供应社1935
高步瀛《史记举要》  莲池讲学院讲义，民国铅印本
王伯祥《史记选》  人民文学出版社1957
有井范平《史记评林补标》  台湾兰台书局1968
池田英雄《史记补注》  日本明德出版社昭和四十七年
王叔岷《史记科证》  中华书局2007
主要征引书目    7767
马持盈《史记今注》  台湾商务印书馆1983
朱东润《史记考索》  开明书店1940
李长之《司马迁的人格与风格》  三联书店1984
季镇淮《司马迁》  北京出版社2002
徐朔方《史汉论稿》  江苏古籍出版社1984
陈直《史记新证》  天津人民出版社1979
    《汉书新证》  天津人民出版社1979
张大可《史记新注》  北京华文出版社2000
    《史记研究》  甘肃人民出版社1985
刘起钎等《全注全译史记》  天津古籍出版社1997
杨燕起《历代名家评史记》  北京师范大学出版社1986
张家英《史记十二本纪疑诂》  黑龙江出版社1997
赵生群《太史公书研究》  陕西人民出版社1994
    《史记文献学丛稿》  江苏古籍出版社2000
陈桐生《史记名篇述论稿》  汕头大学出版社1996
伊藤德男《由{史记）十表看司马迁的历史观》  日本株式会社平河
出版社1994
颜师古《汉书》注  中华书局1998
凌稚隆《汉书评林》  明万历九年刻本
沈钦韩《汉书疏证》  清光绪二十六年刻本
王先谦《汉书补注》  商务印书馆1959
杨树达《汉书窥管》  上海科学出版社1955
周振鹤《西汉政区地理》  人民出版社1987
司马光《资治通鉴》  古籍出版社1956
史记
    《稽古录》  商务印书馆（四部丛刊）
胡三省《资治通鉴》注  中华书局1956
王夫之《读通鉴论》  中华书局1956
王世贞、袁黄《历史纲鉴补汇评》  上海鸿宝书局1920
李贽《藏书》  中华书局1974
王充《论衡》  上海人民出版社1974
刘知几《史通》  上海古籍出版社1978
黄震《黄氏日钞》  北京图书馆出版社1998
洪迈《容斋随笔》  吉林文史出版社1994
叶适《习学记言》  清光绪年间刻本
王若虚《滹南遗老集，史记辨惑》  商务印书馆（四部丛刊初编）
王应麟《困学纪闻》  上海中华书局1920至1924
陈懿典《读史漫笔》  见《学海类编》，六安晁氏活字本
顾炎武《日知录集释》  岳麓书社1994
王念孙《读书杂志》  江苏古籍出版社2000
王引之《经义述闻》  江苏古籍出版社1985
王鸣盛《十七史商榷》  商务印书馆1959
钱大昕《二十二史考异》  中华书局1985
    《诸史拾遗》  台北文广书局1978
赵翼《廿二史札记》  中华书局1963
李慈铭《越缦堂读书记》  上海书店2000
何焯《义门读书记》  中华书局1987
俞正燮《癸巳存稿》  中华书局1985
王国维《观堂集林》  中华书局1959
    《王国维文集》  中国文史出版社1997
主要征引书目    7763
顾颉刚等《古史辨》  上海书店1992
顾颉刚《中国上古史研究讲义》  中华书局2002
    《史林杂志》  中华书局1977
钱锺书《管锥编》  中华书局1979
孔颖达等《十三经注疏》  光绪丁亥年上海点石斋遵阮本重校印
阎若璩《尚书古文疏证》  上海古籍出版社1987
金履祥《尚书表注》  中华书局1985
孙星衍《尚书今古文注疏》  中华书局1986
王世舜《尚书译注》  四川人民出版社1982
胡渭《禹贡锥指》  上海古籍出版社1996
辛树帜《禹贡新解》  北京农业出版社1964
孙希旦《札记集解》  中华书局1989
陈皓《札记集说》  中国书店1994
郝懿行《礼记笺》  清嘉庆至光绪年间刻本
杜预《春秋经传集解》  上海古籍出版社1988
高士奇《左传纪事本末》  中华书局1979
顾栋高《春秋大事表》  中华书局1993
竹添光鸿《左传会笺》  明治三十六年井井书屋印行
杨伯峻《春秋左传注》  中华书局1990
    《论语译注》  中华书局1980
童书业《春秋左传研究》  上海人民出版社1980
刘操南《V史记>V春秋>十二诸侯史事辑证》  天津古籍出版社1992
俞樾《古书疑义举例》  中华书局1956

崔述《洙泗考信录》  中华书局1985
剡川姚氏本《国语》  光绪丙中年上海鸿宝斋石印
上海师范大学古籍整理研究所点校《国语》  上海古籍出版社1988
鲍彪《战国策校注》  商务印书馆（四部丛刊初编）
吴师道《战国策校注》  中华书局1991
剡川姚氏本《战国策》  光绪丙申年上海鸿宝斋石印
诸祖耿《战国策集注汇考》  江苏古籍出版社1985
缪文远《战国策新校注》  巴蜀书社1987
    《战国策考辨》  中华书局1984
    《战国史系年辑证》  巴蜀书社1997
何建章《战国策注释》  中华书局1990
马王堆汉墓帛书整理小组编《战国纵横家书》  北京文物出版社1976
朱熹《四书集注》  北京古籍出版社2000
    《楚辞集注》  上海古籍出版社1979
    《十一家注孙子》  上海古籍出版社1978
陈鼓应《老子注释及评介》  中华书局1984
高亨《商君书注译》  商务印书馆1974
陈其猷《韩非子集释》  上海古籍出版社1974
郭沫若《十批判书》  北京人民出版社1976
蒋伯潜《诸子通考》  台北正中书局1976
鲁迅《汉文学史纲要》  人民文学出版社1973
    《鲁迅全集》  人民文学出版社1973
钱穆《先秦诸子系年考辨》  上海书店1992
    《史记地名考》  台北三民书局1984
主要征引书目    7765
    《国史大纲》  台北国立编译馆1985
    《现代中国学术论衡》  台北东大图书股份有限公司1984
洪兴祖《楚辞补注》  中华书局1957
茅泮林辑《楚汉春秋》  见《槐庐丛书》光绪十二年
杨守敬、熊会贞《水经注疏》  江苏古籍出版社1989
周魁一等《二十五史河渠志注释》  中国书店1990
王育民《中国历史地理概论》  人民教育出版社1993
雷学淇《竹书纪年义正》  修绠堂铅印本
方诗铭、王修龄《古本竹书纪年辑证》  上海古籍出版社1981
白寿彝《中国通史》  上海人民出版社1989
    《史记新论》  北京求实出版社1981
范文澜《中国通史简编》  北京人民出版社1964
    《文心雕龙注》  人民文学出版社1958
周谷城《中国通史》  上海人民出版社1981
郭预衡《中国散文史》  上海古籍出版社2000
王玉哲《中华远古史》  上海人民出版社2000
尹一萍《殷商史记》  台北艺文印书馆1989
许倬云《西周史》  三联书店2001
杨宽《西周史》  上海人民出版社2003
    《战国史》（增订本）  上海人民出版社2003
    《战国史料编年辑证》  上海人民出版社20叭
王阁森、唐致卿《齐国史》  山东人民出版社1992
郭克煜等《鲁国史》  北京人民出版社1994

黄德馨《楚国史话》  武汉华中工学院出版社1983
李孟存等《晋国史纲要》  山西人民出版社1988
沈长云等《赵国史稿》  中华书局2000
马非百《秦集史》  中华书局1982
林剑呜《秦史稿》  上海人民出版社1981
徐中舒<先秦史论稿》  巴蜀书社1992
李学勤《东周与秦代文明》  北京出版社1984
江应梁《中国民族史》  北京民族出版社1990
蒙文通《越史丛考》  北京人民出版社1983
    《古史甄微》  商务印书馆1993
林干《匈奴史》  内蒙古人民出版社1977
（法）鄂卢梭《秦代初平南越考》（冯承钧《西域南海史地考证译丛》）
商务印书馆1940
张荣芳《南越国史》  广东人民出版社1995
杨琮《闽越国文化》  福建人民出版社1998
程妮娜《辽东设郡县考》  载于《沈阳建城始源论文集》2000
袁珂《中国古代神话》  中华书局1960
    《山海经校释》  上海古籍出版社1985
平势隆郎《中国古代纪年研究》  日本东京大学东洋文化研究所1996
《夏商周断代工程1996-2000阶段成果报告》  世界图书出版公司
北京公司2000
《夏商周年表》  见《夏商周断代工程1996-2000阶段成果报告》之
“小结”
张之恒、周裕兴《夏商周考古》  南京大学出版社1995
主要征引书目    7767
杨国勇《山西上古史新探》  中国社会科学出版社2002
李发林《战国秦汉考古》  山东大学出版社1991    ，
宋治民《战国秦汉考古》  四川大学出版社1993
乔吉祥《中国历史文物知识》  山东教育出版社1989
曲英杰《先秦都城复原研究》  黑龙江人民出版社1991
安金槐《中国考古》  上海古籍出版社1992
杨育彬《河南考古》  中州古籍出版社1985
河南考古所《河南文物工作五十年》  文心出版社1994
山西考古研究所《山西考古四十年》  山西人民出版社1994
《新中国考古五十年》  文物出版社1999
国家文物局《中国文物地图集，河南分册》  中国地图出版社1991
    《中国文物地图集·陕西分册》  西安地图出版社1998
中国社科院考古所《二十世纪中国考古大发现》  四川大学出版
社2000
苏天钧《北京考古集成》  北京出版社2000
徐卫民《秦都城研究》  陕西人民教育出版社2000
高广仁《海岱区先秦考古论集》  北京科学出版社2000
文物编辑委员会《中国长城遗迹调查报告集》  文物出版社1981
吴熊《封泥汇编》  民国二十年
陈晋《毛泽东读书笔记解析》  广东人民出版社1996
张贻久《毛泽东读史》  中国友谊出版公司1991
费振刚、董学文《毛泽东圈注史传诗丈集成》  吉林人民出版社1996
郭金荣《毛泽东的晚年生活》  教育科学出版社1993
武国卿、慕中岳《中国战争史》  金城出版社1990
军事社科院主编《中国军事通史》之

    黄朴民《春秋军事史》  军事科学出版社1998
    吴如嵩《战国军事史》  军事科学出版社1998
    陈梧桐等《西汉军事史》  军事科学出版社1998
    高  锐《中国军事史略》  军事科学出版社1992
台湾三军大学《中国古代军事史》  台北文津出版社2003
韦苇《司马迁经济思想研究》  陕西人民教育出版社1995
陈尊妫《中国天文史》  台北明文书局1984
丘琼荪《历代乐志律志校释》  人民音乐出版社1999
《中国天文学史文集》第四集  科学出版社1986
《自然科学史研究》第六卷  科学出版社1987
《自然科学史研究》1994年第一期
《自然杂志》第五卷1981年第九期、1982年第五期
《自然杂志》第四卷第九期
《科技史文集》第一辑  上海科学技术出版社1978
《科技史文集》第三辑  上海科学技术出版社1983
仓修良《史记辞典》  山东教育出版社1991
李学勤、王玉哲《中国历史大辞典，先秦史》  上海辞书出版社1996
谭其骧《中国历史大辞典，历史地理》  上海辞书出版社1996
    《中国历史地图集》  上海中华地图学社1982
郭沫若《中国史稿地图集》  中国地图出版社1976
方诗铭、方小芬《中国史历日和中西历日对照表》  上海辞书出版社1987
吴承洛《中国度量衡史》  商夯印书馆1993
王力《古代汉语》所附之古代度量衡  中华书局2001
北京大学《先秦文学史参考资料》  中华书局1962
北京大学《两汉文学史参考资料》  中华书局1962
